# user-httpsession

./: LICENSE.txt  README  pom.xml  project.config
repo/org/jredis/jredis-core/: maven-metadata-local.xml
user-httpsession-core/: pom.xml
user-httpsession-core/src/main/java/jp/troter/servlet/httpsession/: ServletContextHolder.java  UserHttpSession.java  UserHttpSessionFilter.java  UserHttpSessionHolder.java  UserHttpSessionHttpServletRequestWrapper.java  UserHttpSessionHttpServletResponseWrapper.java  UserHttpSessionListenerHolder.java
user-httpsession-core/src/main/java/jp/troter/servlet/httpsession/exception/: UserHttpSessionClassNotFoundRuntimeException.java  UserHttpSessionSerializationException.java
user-httpsession-core/src/main/java/jp/troter/servlet/httpsession/spi/: SessionCookieHandler.java  SessionIdGenerator.java  SessionStateManager.java  SessionValidator.java  SessionValueSerializer.java  SingleServiceLoader.java
user-httpsession-core/src/main/java/jp/troter/servlet/httpsession/spi/impl/: DefaultSessionCookieHandler.java  DefaultSessionIdGenerator.java  DefaultSessionStateManager.java  DefaultSessionValidator.java  DefaultSessionValueSerializer.java
user-httpsession-core/src/main/java/jp/troter/servlet/httpsession/spi/support/: DefaultSessionCookieHandler.java  DefaultSessionIdGenerator.java  DefaultSessionStateManager.java  DefaultSessionValidator.java  DefaultSessionValueSerializer.java
user-httpsession-core/src/main/java/jp/troter/servlet/httpsession/state/: DefaultSessionState.java  SessionState.java
user-httpsession-core/src/main/java/jp/troter/servlet/httpsession/wrapper/: UserHttpSession.java  UserHttpSessionHolder.java  UserHttpSessionHttpServletRequestWrapper.java  UserHttpSessionHttpServletResponseWrapper.java
user-httpsession-core/src/test/java/jp/troter/servlet/httpsession/spi/: SessionCookieHanderTest.java  SessionIdGeneratorTest.java  SessionStateManagerTest.java  SessionValidatorTest.java
user-httpsession-example/: pom.xml
user-httpsession-example/user-httpsession-example-core/: .tomcatplugin  pom.xml
user-httpsession-example/user-httpsession-example-core/src/main/java/jp/troter/servlet/httpsession/example/core/: CoreExampleApplication.java  UserHttpSessionInitializer.java
user-httpsession-example/user-httpsession-example-core/src/main/webapp/WEB-INF/: web.xml
user-httpsession-example/user-httpsession-example-jedis/: .tomcatplugin  pom.xml
user-httpsession-example/user-httpsession-example-memcached/: .tomcatplugin  pom.xml
user-httpsession-example/user-httpsession-example-memcached-java-client/: .tomcatplugin  pom.xml
user-httpsession-example/user-httpsession-example-memcached-java-client/src/main/java/jp/troter/servlet/httpsession/example/memcached/: MemcachedExampleApplication.java
user-httpsession-example/user-httpsession-example-memcached-java-client/src/main/webapp/WEB-INF/: web.xml
user-httpsession-example/user-httpsession-example-memcached/src/main/webapp/: index.jsp
user-httpsession-example/user-httpsession-example-memcached/src/main/webapp/WEB-INF/: web.xml
user-httpsession-example/user-httpsession-example-mongo/: .tomcatplugin  pom.xml
user-httpsession-example/user-httpsession-example-mongo-java-driver/: .tomcatplugin  pom.xml
user-httpsession-example/user-httpsession-example-mongo-java-driver/src/main/java/jp/troter/servlet/httpsession/example/mongo/: MongoExampleApplication.java
user-httpsession-example/user-httpsession-example-mongo/src/main/webapp/: invalid.jsp
user-httpsession-example/user-httpsession-example-mongo/src/main/webapp/WEB-INF/: web.xml
user-httpsession-example/user-httpsession-example-redis/: .tomcatplugin  pom.xml
user-httpsession-example/user-httpsession-example-redis/src/main/java/jp/troter/servlet/httpsession/example/redis/: RedisExampleApplication.java
user-httpsession-example/user-httpsession-example-redis/src/main/webapp/: index.jsp
user-httpsession-example/user-httpsession-example-redis/src/main/webapp/WEB-INF/: web.xml
user-httpsession-example/user-httpsession-example-spymemcached/: .tomcatplugin  pom.xml
user-httpsession-example/user-httpsession-example-xmemcached/: pom.xml
user-httpsession-example/user-httpsession-example-xmemcached/src/main/java/jp/troter/servlet/httpsession/example/memcached/: MemcachedExampleApplication.java
user-httpsession-example/user-httpsession-example-xmemcached/src/main/webapp/WEB-INF/: web.xml
user-httpsession-memcached/: pom.xml
user-httpsession-memcached/src/main/java/jp/troter/servlet/httpsession/spi/: MemcachedJavaClientInitializer.java  SpyMemcachedInitializer.java  XMemcachedInitializer.java
user-httpsession-memcached/src/main/java/jp/troter/servlet/httpsession/spi/impl/: MemcachedJavaClientSessionStateManager.java  SpyMemcachedSessionStateManager.java  XMemcachedSessionStateManager.java
user-httpsession-memcached/src/main/java/jp/troter/servlet/httpsession/spi/memcached/: MemcachedJavaClientSessionStateManager.java  SpyMemcachedSessionStateManager.java  XMemcachedSessionStateManager.java
user-httpsession-memcached/src/main/java/jp/troter/servlet/httpsession/spi/memcached/initializer/: MemcachedJavaClientInitializer.java  SpyMemcachedInitializer.java  XMemcachedInitializer.java
user-httpsession-mongo/: pom.xml
user-httpsession-mongo/src/main/java/jp/troter/servlet/httpsession/spi/: MongoDBInitializer.java  MongoJavaDriverInitializer.java
user-httpsession-mongo/src/main/java/jp/troter/servlet/httpsession/spi/impl/: MongoJavaDriverSessionStateManager.java  MongoSessionStateManager.java
user-httpsession-mongo/src/main/java/jp/troter/servlet/httpsession/spi/mongo/: MongoJavaDriverSessionStateManager.java
user-httpsession-redis/: pom.xml
user-httpsession-redis/src/main/java/jp/troter/servlet/httpsession/spi/: JRedisInitializer.java  JedisInitializer.java
user-httpsession-redis/src/main/java/jp/troter/servlet/httpsession/spi/impl/: JRedisSessionStateManager.java  JedisSessionStateManager.java
user-httpsession-redis/src/main/java/jp/troter/servlet/httpsession/spi/redis/: JedisSessionStateManager.java
(+50 files in other folders)
