<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.troter</groupId>
  <artifactId>user-httpsession-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>User HttpSession [Build POM]</name>
  <description>
    user-httpSession is a httpsession under control of programmer.
  </description>

  <url>https://github.com/troter/user-httpsession/</url>
  <inceptionYear>2011</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:troter/user-httpsession.git</connection>
    <developerConnection>scm:git:git@github.com:troter/user-httpsession.git</developerConnection>
    <url>scm:git:git@github.com:troter/user-httpsession.git</url>
  </scm>

  <developers>
    <developer>
      <id>troter</id>
      <name>Troter</name>
      <email>trot.thunder@gmail.com</email>
      <url>http://troter.jp/</url>
      <roles>
        <role>lead</role>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+9</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>github.com</system>
    <url>https://github.com/troter/user-httpsession/issues</url>
  </issueManagement>

  <modules>
    <module>user-httpsession-core</module>
    <module>user-httpsession-memcached</module>
    <module>user-httpsession-mongo</module>
    <module>user-httpsession-redis</module>
    <module>user-httpsession-example</module>
  </modules>

  <properties />

  <dependencyManagement>
    <dependencies>
      <!-- Servlet spec -->
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-servlet_2.5_spec</artifactId>
        <version>1.2</version>
      </dependency>

      <!-- SLF4J -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.6.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- maven-compiler-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- maven-source-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- maven-eclipse-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <additionalConfig>
            <file>
              <name>.settings/org.eclipse.core.resources.prefs</name>
              <content>
              <![CDATA[
eclipse.preferences.version=1
encoding/<project>=UTF-8
              ]]>
              </content>
            </file>
            <file>
              <name>.settings/org.eclipse.core.runtime.prefs</name>
              <content>
              <![CDATA[
eclipse.preferences.version=1
line.separator=\n
              ]]>
              </content>
            </file>
          </additionalConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>local</id>
      <name>Local Repository</name>
      <url>file:repo</url>
    </repository>
    <repository>
      <id>troter.jp release</id>
      <name>TROTER.JP Release Maven2 Repository</name>
      <url>http://troter.jp/maven2/release</url>
    </repository>
    <repository>
      <id>troter.jp snapshots</id>
      <name>TROTER.JP Snapshot Maven2 Repository</name>
      <url>http://troter.jp/maven2/snapshots</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>codehaus snapshot repository</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>release</id>
      <url>http://troter.jp/maven2/release</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://troter.jp/maven2/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
