<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jp.troter</groupId>
    <artifactId>user-httpsession-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!--  The Basics -->
  <groupId>jp.troter</groupId>
  <artifactId>user-httpsession-mongo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- More Project Information -->
  <name>User HttpSession MongoDB</name>
  <description />

  <!-- Build Settings -->
  <build>
    <finalName>${pom.artifactId}</finalName>
  </build>

  <!-- Dependency Settings -->
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>user-httpsession-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- MongoDB -->
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.5.3</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>release</id>
      <url>http://troter.jp/maven2/release</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://troter.jp/maven2/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
