<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jp.troter.user-httpsession</groupId>
    <artifactId>user-httpsession-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>jp.troter.user-httpsession</groupId>
  <artifactId>user-httpsession-memcached</artifactId>
  <packaging>jar</packaging>

  <name>User HttpSession Memcached</name>
  <description />

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>user-httpsession-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>spy</groupId>
      <artifactId>spymemcached</artifactId>
      <version>2.7.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.danga</groupId>
      <artifactId>Memcached-Java-Client</artifactId>
      <version>2.6.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/META-INF/services/*</include>
        </includes>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>spy</id>
      <name>Spy Repository</name>
      <layout>default</layout>
      <url>http://files.couchbase.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
